-- Initial open-haddock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                open-haddock
version:             0.2.1.0
synopsis:            A utility to open haddocks for locally installed packages.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
executable open-haddock
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , open-haddock
                     , text
                     , optparse-applicative
                     , shelly
                     , system-filepath
                     , text
                     , transformers
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite open-haddock-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.8.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/open-haddock.git
